<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Prject</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container-img{
            width: 60%;
            height: 500px;
            border-radius: 1rem;
            box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
            background-repeat: no-repeat;
            animation: gallery 20s linear infinite;
            background-size: cover;
        }
        @keyframes gallery {
            0%{
                background-image: url("/assests/p-1.jpg");
            }
            20%{
                background-image: url("/assests/p-2.jpeg");
            }
            40%{
                background-image: url("/assests/p-1.jpg");
            }
            60%{
                background-image: url("/assests/p-4.jpg");
            }
            80%{
                background-image: url("/assests/p-1.jpg");
            }
            100%{
                background-image: url("/assests/p-6.jpeg");
            }
        }
    </style>
</head>

<body>
    <div class="container-img">

    </div>
</body>
</html>